<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11222400397"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
 gtag('set', 'linker', {
   'domains': ['beliptv.com', 'renotechsolutions.net']
   });
  gtag('config', 'AW-11222400397');
</script>
  

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You Page</title>
    <style>
        @keyframes move {
    100% {
        transform: translate3d(0, 0, 1px) rotate(360deg);
    }
}

.background {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: #3E1E68;
    overflow: hidden;
}

.background span.animated {
    width: 20vmin;
    height: 20vmin;
    border-radius: 20vmin;
    backface-visibility: hidden;
    position: absolute;
    animation: move;
    animation-duration: 45;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}


.background span.animated:nth-child(0) {
    color: #E45A84;
    top: 94%;
    left: 16%;
    animation-duration: 46s;
    animation-delay: -19s;
    transform-origin: -9vw 3vh;
    box-shadow: -40vmin 0 5.83977938601676vmin currentColor;
}
.background span.animated:nth-child(1) {
    color: #583C87;
    top: 83%;
    left: 13%;
    animation-duration: 39s;
    animation-delay: -49s;
    transform-origin: 16vw 12vh;
    box-shadow: -40vmin 0 5.960342361057419vmin currentColor;
}
.background span.animated:nth-child(2) {
    color: #583C87;
    top: 56%;
    left: 79%;
    animation-duration: 14s;
    animation-delay: -26s;
    transform-origin: 12vw -22vh;
    box-shadow: 40vmin 0 5.105043014692642vmin currentColor;
}
.background span.animated:nth-child(3) {
    color: #FFACAC;
    top: 7%;
    left: 46%;
    animation-duration: 6s;
    animation-delay: -38s;
    transform-origin: 23vw 20vh;
    box-shadow: 40vmin 0 5.223232288480628vmin currentColor;
}
.background span.animated:nth-child(4) {
    color: #583C87;
    top: 96%;
    left: 28%;
    animation-duration: 11s;
    animation-delay: -28s;
    transform-origin: -13vw -7vh;
    box-shadow: -40vmin 0 5.7868967869580255vmin currentColor;
}
.background span.animated:nth-child(5) {
    color: #FFACAC;
    top: 96%;
    left: 13%;
    animation-duration: 44s;
    animation-delay: -31s;
    transform-origin: 10vw 14vh;
    box-shadow: -40vmin 0 5.327575105285864vmin currentColor;
}
.background span.animated:nth-child(6) {
    color: #E45A84;
    top: 89%;
    left: 5%;
    animation-duration: 49s;
    animation-delay: -9s;
    transform-origin: 12vw -13vh;
    box-shadow: -40vmin 0 5.08657247911579vmin currentColor;
}
.background span.animated:nth-child(7) {
    color: #FFACAC;
    top: 5%;
    left: 12%;
    animation-duration: 43s;
    animation-delay: -5s;
    transform-origin: -8vw 20vh;
    box-shadow: -40vmin 0 5.443299862053388vmin currentColor;
}
.background span.animated:nth-child(8) {
    color: #583C87;
    top: 39%;
    left: 31%;
    animation-duration: 37s;
    animation-delay: -11s;
    transform-origin: 13vw -18vh;
    box-shadow: 40vmin 0 5.275424105316267vmin currentColor;
}
.background span.animated:nth-child(9) {
    color: #FFACAC;
    top: 22%;
    left: 96%;
    animation-duration: 47s;
    animation-delay: -7s;
    transform-origin: -14vw 1vh;
    box-shadow: -40vmin 0 5.00272878465702vmin currentColor;
}
.background span.animated:nth-child(10) {
    color: #E45A84;
    top: 77%;
    left: 78%;
    animation-duration: 33s;
    animation-delay: -37s;
    transform-origin: 7vw 4vh;
    box-shadow: 40vmin 0 5.368213704739922vmin currentColor;
}
.background span.animated:nth-child(11) {
    color: #E45A84;
    top: 26%;
    left: 93%;
    animation-duration: 53s;
    animation-delay: -50s;
    transform-origin: 4vw 13vh;
    box-shadow: 40vmin 0 5.3495273629388205vmin currentColor;
}
.background span.animated:nth-child(12) {
    color: #FFACAC;
    top: 74%;
    left: 98%;
    animation-duration: 50s;
    animation-delay: -19s;
    transform-origin: -12vw -5vh;
    box-shadow: -40vmin 0 5.3164650248222465vmin currentColor;
}
.background span.animated:nth-child(13) {
    color: #583C87;
    top: 91%;
    left: 91%;
    animation-duration: 6s;
    animation-delay: -5s;
    transform-origin: 24vw -23vh;
    box-shadow: 40vmin 0 5.241037697219085vmin currentColor;
}
.background span.animated:nth-child(14) {
    color: #E45A84;
    top: 93%;
    left: 56%;
    animation-duration: 16s;
    animation-delay: -9s;
    transform-origin: -2vw -21vh;
    box-shadow: 40vmin 0 5.101215061000875vmin currentColor;
}
.background span.animated:nth-child(15) {
    color: #FFACAC;
    top: 52%;
    left: 34%;
    animation-duration: 6s;
    animation-delay: -37s;
    transform-origin: -19vw -22vh;
    box-shadow: -40vmin 0 5.769901819871511vmin currentColor;
}
.background span.animated:nth-child(16) {
    color: #583C87;
    top: 28%;
    left: 34%;
    animation-duration: 35s;
    animation-delay: -21s;
    transform-origin: 11vw -6vh;
    box-shadow: 40vmin 0 5.346669161217618vmin currentColor;
}
.background span.animated:nth-child(17) {
    color: #E45A84;
    top: 70%;
    left: 21%;
    animation-duration: 47s;
    animation-delay: -29s;
    transform-origin: -7vw -5vh;
    box-shadow: 40vmin 0 5.3454620101682435vmin currentColor;
}
.background span.animated:nth-child(18) {
    color: #FFACAC;
    top: 83%;
    left: 55%;
    animation-duration: 32s;
    animation-delay: -38s;
    transform-origin: 22vw 8vh;
    box-shadow: -40vmin 0 5.217037854368236vmin currentColor;
}
.background span.animated:nth-child(19) {
    color: #E45A84;
    top: 32%;
    left: 56%;
    animation-duration: 25s;
    animation-delay: -28s;
    transform-origin: -13vw -1vh;
    box-shadow: 40vmin 0 5.393677373884355vmin currentColor;
}
    </style>
    <link href="https://fonts.cdnfonts.com/css/nero" rel="stylesheet">
    <link rel="stylesheet" href="./css/output.css">
    <script  src="../node_modules/flowbite/dist/flowbite.min.js"></script>
    <script  type="module" src="./javascript/thank-you/thank.js"></script>
</head>
<body class=" dark:bg-slate-900 w-100 h-screen dark:backgoundDark">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KC6Q83M4"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header class="absolute w-full  z-50">
        <button id="theme-toggle" type="button" class="text-gray-500  dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5 ml-6 mt-6">
            <svg id="theme-toggle-dark-icon" class="theme-toggle-dark-icon hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg>
            <svg id="theme-toggle-light-icon" class="hidden theme-toggle-light-icon w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
        </button>
      </header> 
      <div class="background dark:backgroundDark">
        <span class="animated"></span>
        <span class="animated"></span>
        <span class="animated"></span>
        <span class="animated"></span>
        <span class="animated"></span>
        <span class="animated"></span>
        <span class="animated"></span>
        <span class="animated"></span>
        <span class="animated"></span>
        <span class="animated"></span>
        <span class="animated"></span>
        <span class="animated"></span>
        <span class="animated"></span>
        <span class="animated"></span>
        <span class="animated"></span>
        <span class="animated"></span>
        <span class="animated"></span>
     </div>
    <div class=" absolute p-4 left-1/2  top-1/2 -translate-x-1/2 -translate-y-1/2  bg-clip-padding backdrop-filter backdrop-blur-sm bg-opacity-25 rounded-md w-11/12 mx-auto h-3/4">
    
        <div  class="flex flex-col justify-center w-full h-full md:max-w-md lg:max-w-lg mx-auto gap-8">
        <h1 class=" uppercase text-center italic text-4xl text-black font-black tracking-tight leading-none  sm:text-5xl md:text-6xl  dark:text-slate-300">Thank You For Your Order!</h1>
        <p class="max-w-sm text-center mb-6 mx-auto text-base md:text-xl  text-slate-900 dark:text-slate-300" >An email with your <span class="text-blue-700 dark:text-blue-500">credential login </span>details will be sent to your email address shortly.  </p>
        <p class="max-w-sm text-center mb-6 mx-auto text-base   text-slate-900 dark:text-slate-300" >If you have any questions or concerns, Feel free to contact us at <span class="text-blue-700 dark:text-blue-500">+12519104872</span></p>    
        <p class="max-w-sm text-center mb-6 mx-auto text-base   text-slate-900 dark:text-slate-300" >If you have any questions or concerns, Feel free to contact us at <span class="text-blue-700 dark:text-blue-500">+12519104872</span></p>    
    </div>
    </div>

</body>